<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/home_linear"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="8dp">
        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="flagNoExtractUi"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/spinner"
            android:layout_weight="6"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_fake"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="540dp"
        android:background="@drawable/label"
        android:text="假"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/label"
        android:text="小心"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_fake"
        app:layout_constraintTop_toBottomOf="@+id/btn_all" />

    <Button
        android:id="@+id/btn_all"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/red_label"
        android:text="全部"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fake" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@id/home_linear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_linear"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/recycler_view_item_2"
        tools:spanCount="5" />

</androidx.constraintlayout.widget.ConstraintLayout>