<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_collect"
        android:icon="@drawable/collect"
        android:title="@string/title_collect" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/analysis"
        android:title="@string/title_analysis" />

</menu>
