<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/container&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>&gt;

    &lt;<span class="s4">com.google.android.material.bottomnavigation.BottomNavigationView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/nav_view&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;?android:attr/windowBackground&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintLeft_toLeftOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintRight_toRightOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:menu</span><span class="s3">=&quot;@menu/bottom_nav_menu&quot; </span>/&gt;

    &lt;<span class="s4">fragment</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/nav_host_fragment&quot;</span>
        <span class="s1">android:name</span><span class="s3">=&quot;androidx.navigation.fragment.NavHostFragment&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;413dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;714dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;83dp&quot;</span>
        <span class="s1">app:defaultNavHost</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;1.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.545&quot;</span>
        <span class="s1">app:navGraph</span><span class="s3">=&quot;@navigation/mobile_navigation&quot; </span>/&gt;

&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>