<html>
<head>
<title>fragment_search_result.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fragment_search_result.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;94dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;66dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;76dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/magnifier&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;244dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;39dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;98dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;TextView&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/imageView5&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;99dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;36dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView5&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/alert&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView8&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;116dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;28dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;18dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;TextView&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/imageView6&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/imageView6&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView6&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView7&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;130dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;66dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/imageView6&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/imageView6&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView6&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/frame2&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView8&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;38dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;86dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;52dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/imageView6&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView4&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/frame3&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;關&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/colorDark&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;18sp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/imageView8&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/imageView8&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView11&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;鍵&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/colorDark&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;18sp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/textView10&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView10&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView12&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;字&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/colorDark&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;18sp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/textView11&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView11&quot; </span>/&gt;


    &lt;<span class="s4">androidx.recyclerview.widget.RecyclerView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;119dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;163dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;190dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/imageView8&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">tools:itemCount</span><span class="s3">=&quot;4&quot;</span>
        <span class="s1">tools:listitem</span><span class="s3">=&quot;@layout/recycler_view_item_1&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView11&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;446dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;24dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView7&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/three_lines&quot; </span>/&gt;

    &lt;<span class="s4">ImageButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageButton&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView11&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/dialodbox&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView12&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;17dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;35dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;49dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;150dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/textView14&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/allow&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView14&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;71dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;24dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;150dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;點看更多&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/colorDark&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;16sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/imageView12&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageButton&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView15&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;83dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;70dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;56dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;28dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;TextView&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/imageButton&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/imageButton&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView13&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;68dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;150dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/imageButton&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/sian2&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView16&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;56dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;52dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;有多假?&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/colorDark&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;24sp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/imageView13&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/imageView13&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView14&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/imageView13&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView16&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/battery_3&quot; </span>/&gt;

&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>