<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rumo0716_bna.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_fragment_wordpage_result"
            app:destination="@id/fragment_wordpage_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.rumo0716_bna.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_fragment_search_result"
            app:destination="@id/fragment_search_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collect"
        android:name="com.example.rumo0716_bna.ui.collect.CollectFragment"
        android:label="@string/title_collect"
        tools:layout="@layout/fragment_collect" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.example.rumo0716_bna.ui.analysis.AnalysisFragment"
        android:label="@string/title_analysis"
        tools:layout="@layout/fragment__analysis"/>
    <fragment
        android:id="@+id/fragment_search_result"
        android:name="com.example.rumo0716_bna.ui.search.SearchResultFragment"
        android:label="查證結果"
        tools:layout="@layout/fragment_search_result"/>
    <fragment
        android:id="@+id/fragment_wordpage_result"
        android:name="com.example.rumo0716_bna.ui.wordpage.WordPageFragment"
        android:label="文章頁面"
        tools:layout="@layout/fragment_wordpage"/>
</navigation>
